<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Adriatik Berdufi" />
    <title>Document</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <!-- Link CSS -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="wrapper">

      <!-- NavBar -->
      <nav class="navbar nav-bar d-flex flex-nowrap sticky-top bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img class="d-none d-md-block" src="./img/logo.svg" alt="">
            <img class="d-md-none lodo-mall" src="./img/mobile-logo.png" alt="">
          </a>
          <form  class="container-fluid d-lex ">
           <div class="input-group">
              <span type="button" class="input-group-text "><i class="bi bi-search bg-transparent"></i></span>
              <input type="text" class="form-control bg-transparent" placeholder="Prova a cercare: Lezioni di Laravel">
           </div>
          </form>
          
          <ul class="d-flex align-items-center mt-auto mb-auto lex-grow-0 flex-end">
            <li class="mx-2 d-none d-md-block "><i class="bi bi-list-task"></i></li>
            <li class="mx-2 d-none d-md-block"><i class="bi bi-question-circle"></i></li>
            <li class="mx-2 d-none d-md-block"><i class="bi bi-three-dots-vertical"></i></li>
            <li  class="mx-2 bell">
              
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"  >
                <i class="bi bi-bell-fill"></i>
              </a>

              <ul class="dropdown-menu ">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>

            </li>
          </ul>
          
          
            
          
          
          
        </div>
       
      </nav>
      <!-- End NavBar -->

      <main>
        
        <div class=" main d-inline-flex">

          <!-- SideBar -->
          <div class=" sidebar d-flex flex-column p-3">
            <div>
              <i class="bi bi-house-door-fill"></i>
              <span class="d-none d-lg-inline">Home</span>
              
            </div>
            <div>
              <i class="bi bi-bar-chart-fill"></i>
              <span class="d-none d-lg-inline" >Stats</span>
            </div>
            <div class="flex-grow-1">
              <i class="bi bi-reception-4"></i>
              <span class="d-none d-lg-inline">Signals</span>
            </div>
            <div>
              <i class="bi bi-gear-fill"></i>
              <span class="d-none d-lg-inline">Admin</span>
            </div>
          </div>
          <!-- End SideBar -->

          <!-- Content -->
          <div class="dbrd content">
               <!-- header -->
            <header class="header text-center d-md-flex  align-items-md-center justify-content-md-between">
              <div>left</div>
              <div>center</div>
              <div>right</div>

            </header>
              <!--End header -->

              <!-- main -->
            <div class="dbrd container container-lg">

              <div class="row">
                <div class="dbrd dh col-md-8">
                  <div class="card">
                    <div class="border-bottom border-secondary">prossime calssi</div>
                    <div class="">
                      <div class="table">table</div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="border-bottom border-secondary">faq</div>
                    <div class="accordion">according</div>
                  </div>
                </div>
                <div class="dbrd dh col-md-4">
                  <div class="card">
                    <div class="border-bottom border-secondary">Todo</div>
                    <div class="form-check">check list</div>
                  </div>
                  <div class="card">
                    <div>img</div>
                    <div class="border-bottom border-secondary">utimi attivi</div>
                  </div>
                </div>
              </div>
            </div>
              <!-- End main -->
          </div>
          <!-- End Content -->


        </div>
        
      </main>
    </div>
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
  </body>
</html>
